{
  "name": "openchatcut",
  "private": true,
  "version": "0.2.7",
  "description": "Open-source ChatCut alternative: local-first, agent-native AI video editor with MCP.",
  "license": "AGPL-3.0-or-later",
  "author": "OpenChatCut Contributors",
  "type": "module",
  "main": "desktop-dist/main.mjs",
  "desktopName": "openchatcut.desktop",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -b && vite build --config config/vite.config.ts",
    "dev": "vite --config config/vite.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@ai-sdk/alibaba": "^2.0.16",
    "@ai-sdk/anthropic": "^4.0.16",
    "@ai-sdk/cartesia": "^3.0.20",
    "@ai-sdk/deepgram": "^3.0.25",
    "@ai-sdk/deepseek": "^3.0.13",
    "@ai-sdk/elevenlabs": "^3.0.26",
    "@ai-sdk/google": "^4.0.24",
    "@ai-sdk/groq": "^4.0.26",
    "@ai-sdk/mistral": "^4.0.14",
    "@ai-sdk/moonshotai": "^3.0.17",
    "@ai-sdk/openai": "^4.0.16",
    "@ai-sdk/openai-compatible": "^3.0.12",
    "@aws-sdk/client-s3": "^3.1089.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "@babel/standalone": "^8.0.4",
    "@e2b/code-interpreter": "^2.6.1",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@huggingface/transformers": "^3.8.1",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@remotion/bundler": "4.0.509",
    "@remotion/google-fonts": "4.0.509",
    "@remotion/media": "4.0.509",
    "@remotion/player": "4.0.509",
    "@remotion/renderer": "4.0.509",
    "@remotion/web-renderer": "4.0.509",
    "@smithy/node-http-handler": "^4.9.7",
    "ai": "^7.0.31",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0",
    "heic-to": "^1.5.2",
    "https-proxy-agent": "^9.1.0",
    "jieba-wasm": "^2.4.0",
    "mammoth": "^1.12.1",
    "onnxruntime-node": "1.22.0",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remotion": "4.0.509",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.9",
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "typescript-language-server": "^5.3.0",
    "vite": "^8.1.1"
  }
}